<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Art Gallery Shop</title>


	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>

	<!-- nav -->
	<nav id="navBar">
		<ul>
			<li class="navLogo navList">
				ART SHOP |
			</li>
			<li class="navList"><a href="#" class="navLink">Home</a></li>
			<li class="navList"><a href="#" class="navLink">Products</a></li>
			<li class="navList"><a href="#" class="navLink">Transactions</a></li>
			<li class="navList"><a href="#" class="navLink">My Cart</a></li>
		</ul>
	</nav>

	<!-- header -->
	<header id="headerArt">
		<section id="headerSection">
			<h1 class="headerWelcome">Welcome to</h1><h1 class="headerWelcome" id="headerArtTxt">ART SHOP</h1>
			<p id="artShopDescription">ART SHOP is committed to sourcing the finest art materials from around the world and bringing them to the Philippines.

		<div id="divButton">
			<button>Shop Now!</button>
		</div>
	</header>


	<!-- featured products -->
	<section id="featuredProducts">
		<h2 id="featuredHeader">Our featured ART products</h2>
		<div>
			<div class="card">
				<img class="featuredImg" src="./images/brush.png">
			</div>
			<div class="card">
				<img class="featuredImg" src="./images/pencil.png">
				
			</div>
			<div class="card">
				<img class="featuredImg" src="./images/tube.png">
				
			</div>
		</div>
	</section>

</body>
</html>

